<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Effects</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Righteous&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-family: 'Righteous', cursive;
      }
      
      p {
        font-family: 'Poppins', sans-serif;
      }

      .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #ACFFAD 50%, #50CB93 50%);
      }

      .bg:nth-child(2) {
        animation-direction:alternate-reverse;
        animation-duration:4s;
      }
      
      .bg:nth-child(3) {
        animation-duration:5s;
      }

      @keyframes slide {
        0% {
          transform:translateX(-25%);
        }
        100% {
          transform:translateX(25%);
        }
      }
    </style>
  </head>
  <body>
    <div class="bg fixed inset-y-0 -inset-x-2/4 opacity-50 z-0 bg-gradient-to-r from-yellow-400 to-pink-500"></div>
    <div class="bg fixed inset-y-0 -inset-x-2/4 opacity-50 z-0 bg-gradient-to-r from-yellow-400 to-pink-500"></div>
    <div class="bg fixed inset-y-0 -inset-x-2/4 opacity-50 z-0 bg-gradient-to-r from-yellow-400 to-pink-500"></div>
    <div class="flex items-center justify-center h-screen relative z-100">
    
      <div class="bg-white bg-opacity-95 border shadow-lg p-5 text-center max-w-2xl rounded">
        <h1 class="text-5xl mb-4 text-left">Image Effectuator</h1>
        <p class="mb-4 ml-1 text-left text-lg">
          Need to do some basic image manipulation? Just upload your image below. We'll take care of the rest.
        </p>
        <hr class="mb-4">
        <label class="bg-pink-600	text-white w-full p-6 block cursor-pointer
          font-bold mb-2 rounded-lg hover:bg-pink-700 tracking-wider transition-all">
          <!-- File Input -->
          <input type="file" id="upload" accept=".png" class="hidden">
          Upload PNG Image
        </label>
        <!-- Image -->
        <img id="new-img" class="w-auto mx-auto">
      </div>
      
    </div>
  </body>
</html>